#
#  ____                  _                 _                 _            
# |  _ \ _   _ _ __  ___| |_            __| |_   _ _ __  ___| |_ _ __ ____
# | | | | | | | '_ \/ __| __|  _____   / _` | | | | '_ \/ __| __| '__/ ___|
# | |_| | |_| | | | \__ \ |_  |_____| | (_| | |_| | | | \__ \ |_| | | (___
# |____/ \__,_|_| |_|___/\__|          \__,_|\__,_|_| |_|___/\__|_|  \____|
#                                                                                              
#

#


[global]
    monitor = 0
    follow = mouse
    geometry = "320x6-30+60"
    indicate_hidden = yes
    shrink = no
    notification_height = 15
    separator_height = 1
    padding = 10
    horizontal_padding = 15
    frame_width = 0
    frame_color = "#839496"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = Source Han Sans 12
    line_height = 2
    markup = full
    format = "<span><b>%s %p</b></span>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size = 48
    icon_path = /usr/share/icons/Tela/scalable/apps:/usr/share/icons/Tela/scalable/devices:/usr/share/icons/Tela/scalable/mimetypes:/usr/share/icons/Tela/scalable/places:/usr/share/icons/Tela/24/actions:/usr/share/icons/Tela/symbolic/status
    sticky_history = yes
    history_length = 20
    always_run_script = true
    startup_notification = false
    verbosity = mesg
    force_xinerama = false
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current
    dmenu = /usr/bin/rofi -dmenu -p dunst:

[shortcuts]
    close = ctrl+space
    history = ctrl+shift+space
    context = ctrl+shift+period


[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the '#' and following  would be interpreted as a comment.
    background="#404050"
    foreground="#839496"
    timeout = 7


[urgency_normal]
    background="#002B36"
    foreground="#839496"
    timeout = 10


[urgency_critical]
    background="#002B36"
    foreground="#839496"
    timeout = 0

[volume]
    background="#002B36"
    foreground="#839496"
    timeout = 2
