backend = "glx"

dbus = true

blur:
{
	method = "dual_kawase";
	strength = 15;
}
wintypes:
{
	dock = { blur = true; blur-size = 5; blur-deviation = 5.0; blur-background = false; shadow = false; shadow-opacity = 0.2; shadow-red = 0.2;shadow-blue = 0.2; shadow-green = 0.2;}
	tray = { blur = true; blur-size = 5; blur-deviation = 5.0; blur-background = true; opacity = 100;}
	menu = { shadow = false; opacity = false; }
	dropdown_menu = { shadow = false; opacity = false; }
	popup_menu = { shadow = false; opacity = false; }
	utility = { shadow = false; opacity =false; }
}
refresh-rate = 60
vsync = true
shadow = true
shadow-opacity = 0.5
shadow-red = 0.2
shadow-blue = 0.2
shadow-green = 0.2
fading = true
fade-in-step = 0.05
fade-out-step = 0.05
inactive-opacity = 0.8
detect-rounded-corners = true
opacity-rule =[
	"100:WM_CLASS@:s *?= 'rofi'",
	"100:WM_CLASS@:s *?= 'emacs'",
]
opacity-exclude = [
	     "class_g = 'firefox' && argb",
]
shadow-exclude = [
	       "class_g = 'firefox' && argb",
]

detect-rounded-corners = true
detect-client-opacity = true